changeLogFile= src/main/resources/db/v1.0/changelog-v1.0.xml
url= jdbc:postgresql://localhost:5432/RacingBets
username= postgres
password= anton3015
outputChangeLogFile = src/main/resources/db/v1.0/changelog-v1.0.xml