spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=false
logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/RacingBetsSpring
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.port=3001
# Keycloak Json properties
keycloak.realm=Bets
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=bets-app
keycloak.credentials.secret=41d5c5e1-2e24-4e57-8469-00c2d93a82a4
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true