changeLogFile=src/main/resources/db/v1.0/changelog-v1.0.xml
url=jdbc:postgresql://localhost:5432/RacingBetsSpring
username=postgres
password=password
outputChangeLogFile = src/main/resources/db/v1.0/changelog-v1.0.xml